# ankamas

./: .classpath  .project  pom.xml
ankamas/: ankamas.jws
ankamas/.data/00000000/: 00000000.jdb
ankamas/.data/tedumas/00000000/: 00000000.jdb
ankamas/ankamas/: ankamas.jpr
conf/BasicAgents/: eismassimconfig.json  javaagentsconfig.json
db/: A1.dbs
jdbc/: DBA2.mv.db  DBA2.trace.db
src/main/java/massim/ankamas/: MailService.java  Main.java  RuleEngine.java  Scheduler.java  TPercept.java
src/main/java/massim/ankamas/agents/: Agent.java  BasicAgent.java
src/main/resources/: log4j2.xml
src/main/resources/KBaseA1/: A1_Rules.drl
src/main/resources/KBaseA2/: A2_Rules.drl
